# aks-demo

./: .gitignore  code-base-2023-microservice-demo.code-workspace  docker-compose.acr.yml  docker-compose.seed-azure.yml  docker-compose.seed.yml  docker-compose.yml  package-lock.json  package.json  services.sh
data/price-db/: Dockerfile
data/price-db/dbsetup/: CreateDatabase.sql  Setup.sh
data/price-db/seed-app/: Dockerfile  seed-app.sln
data/price-db/seed-app/SeedApp/: Program.cs  SeedApp.csproj
data/products-db/: products.json
infrastructure/: .gitignore  readme.md
infrastructure/bicep/: main.bicep  main.parameters.template.json
infrastructure/bicep/app/: mongo-db.bicep  sql-db.bicep
infrastructure/bicep/core/host/: aks-managed-cluster.bicep  aks.bicep
infrastructure/scripts/: build-and-push.sh  config.template.json  configure-kubectl.sh  create-sp.sh  deploy-bicep.sh  init.sh  login-with-sp.sh  populate-secrets.sh  set-dns-label.sh
kubernetes/: deploy-all.sh  upsert-secrets.sh
kubernetes/frontend/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/graphql-api/: deployment.yaml  service.yaml
kubernetes/price-api/: deployment.yaml  service.yaml
kubernetes/product-api/: deployment.yaml  service.yaml
proxy/: nginx.conf
src/frontend/: Dockerfile  codegen.ts  next.config.js  package-lock.json  package.json  tsconfig.json
src/frontend/config/: custom-environment-variables.json  default.json
src/frontend/src/: instrumentation.ts
src/frontend/src/app/: layout.tsx
src/frontend/src/client/: apollo-client.ts  node-apollo-client.ts  selected-categories.ts
src/frontend/src/common/: date-format.ts  number-format.ts
src/frontend/src/components/: categories.tsx  fetch-error.tsx  product-table-fetcher.tsx  providers.tsx  use-product-query.ts
src/frontend/src/config/: appConfig.ts  observability.node.ts  observability.web.tsx
src/frontend/src/gql/: gql.ts  graphql.ts
src/frontend/src/pages/: _app.tsx  index.tsx
src/graphql-api/: .dockerignore  .eslintignore  .eslintrc.json  Dockerfile  build-proto-types.sh  codegen.ts  package-lock.json  package.json  tsconfig.json
src/graphql-api/config/: custom-environment-variables.json  default.json
src/graphql-api/proto/: ProductPriceService.proto
src/graphql-api/src/: app.ts  context-factory.ts  index.ts  root-dataloaders.ts  root-resolvers.ts  root-type-defs.ts
src/graphql-api/src/clients/: grpc-credentials-factory.ts  grpc-price-api-client.ts  products-api.ts
src/graphql-api/src/config/: appConfig.ts  log-level.ts  logger.ts  (+1 more)
src/price-api/: .dockerignore  .gitignore  Dockerfile  PriceApi.csproj  Program.cs  price-api.sln
src/price-api/PriceApi/: PriceApi.csproj  Program.cs  appsettings.json
src/price-api/PriceApi/DataAccess/: DbInitializer.cs  PriceDbContext.cs  ProductPriceFakeBuilder.cs
src/price-api/PriceApi/DataAccess/Models/: Product.cs  ProductPrice.cs
src/price-api/PriceApi/Properties/: launchSettings.json
src/price-api/PriceApi/Services/: ProductPriceGrpcService.cs
src/price-api/Services/: ProductPriceGrpcService.cs
src/products-api/: .dockerignore  .gitignore  Dockerfile  index.js  jsconfig.json  package-lock.json  package.json  routes.js  tsconfig.json
src/products-api/app-config/: index.js  log-level.js  logger.js  observability.js
src/products-api/config/: custom-environment-variables.json  default.json
src/products-api/dal/: db.js  index.js  mongodb.js  products-schema.js  products-statics.js
src/products-api/route-handlers/: get-all-categories.js  get-products-by-category.js  get-products-by-id.js  index.js
(+42 files in other folders)
