worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream frontend {
        server frontend:3050;
    }

    upstream frontend-local {
        server host.docker.internal:3000 max_fails=5 fail_timeout=30s;
    }

    upstream graphql-api {
        server graphql-api:3040;
    }

    upstream graphql-api-local {
        server host.docker.internal:4000 max_fails=5 fail_timeout=30s;
    }

    server {
        listen 3080;
        # docker internal dns.
        # https://docs.docker.com/v17.09/engine/userguide/networking/configure-dns/
        resolver 127.0.0.11 valid=60s;

        set $frontend http://frontend;
        set $graphqlapi http://graphql-api;


        location / {
            proxy_pass         $frontend;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
        }

        location /graphql {
            proxy_pass         $graphqlapi;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }
}
